<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shilianmalaxiangguo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="masquerade 作词：黑石ひとみ作曲：黑石ひとみ编曲：黑石ひとみ演唱：Hitomi整理：soulteary 钢铁之毅文本：黑石羽LyricTell me what,is true love【请告诉我，什么才是真爱？】cos I got to know if this is real【因为我想要确定这是否是真实的】（Its about to start，The chime of a clock">
<meta property="og:type" content="article">
<meta property="og:title" content="masquerade">
<meta property="og:url" content="https://shilianmalaxiangguo.github.io/2020/09/14/masquerade/index.html">
<meta property="og:site_name" content="小锤夫斯基😯">
<meta property="og:description" content="masquerade 作词：黑石ひとみ作曲：黑石ひとみ编曲：黑石ひとみ演唱：Hitomi整理：soulteary 钢铁之毅文本：黑石羽LyricTell me what,is true love【请告诉我，什么才是真爱？】cos I got to know if this is real【因为我想要确定这是否是真实的】（Its about to start，The chime of a clock">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gijd4pkt8xj31c00u01kx.jpg">
<meta property="article:published_time" content="2020-09-14T14:05:58.000Z">
<meta property="article:modified_time" content="2020-09-14T14:13:04.000Z">
<meta property="article:author" content="小锤夫斯基">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gijd4pkt8xj31c00u01kx.jpg">

<link rel="canonical" href="https://shilianmalaxiangguo.github.io/2020/09/14/masquerade/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>masquerade | 小锤夫斯基😯</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小锤夫斯基😯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shilianmalaxiangguo.github.io/2020/09/14/masquerade/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小锤夫斯基">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小锤夫斯基😯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          masquerade
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-14 22:05:58 / 修改时间：22:13:04" itemprop="dateCreated datePublished" datetime="2020-09-14T22:05:58+08:00">2020-09-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="masquerade"><a href="#masquerade" class="headerlink" title="masquerade"></a>masquerade</h2><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gijd4pkt8xj31c00u01kx.jpg"></p>
<p>作词：黑石ひとみ<br>作曲：黑石ひとみ<br>编曲：黑石ひとみ<br>演唱：Hitomi<br>整理：soulteary 钢铁之毅<br>文本：黑石羽<br>Lyric<br>Tell me what,is true love<br>【请告诉我，什么才是真爱？】<br>cos I got to know if this is real<br>【因为我想要确定这是否是真实的】<br>（Its about to start，The chime of a clock)<br>（钟鸣即将响起）<br>Just what,is true love,<br>【只要告诉我，什么才是真爱】<br>Just what,is true love,<br>【只要告诉我，什么才是真爱】<br>cos I got to know if this is real<br>【因为我想要确定这是否是真实的】<br>（Its just about to to start，The song…destiny)<br>【命运之曲即将响起】<br>Tell me what,is true love<br>【请告诉我，什么才是真爱】<br>cos I got to know if this is real<br>【因为我想要确定这是否是真实的】<br>So how bout that?<br>【所以将会怎么样？】<br>How bout you?<br>【所以你会怎么想？】<br>Baby Im glad youve met me<br>【亲爱的，我很高兴认识了你】<br>Tell me what,is true love<br>【请告诉我，什么才是真爱】<br>cos I got to know if this is real<br>【因为我想要确定这是否是真实的】<br>So how bout that?<br>【所以将会怎么样？】<br>How bout you?<br>【所以你会怎么想？】<br>Baby Im glad youve met me<br>【亲爱的，我很高兴认识了你】<br>ココロに键をかけたまま<br>kokoro ni kagi wo kaketamama<br>就这样封闭着心灵<br>冷たい态度で　仮面を身につける<br>tsumetai taido de kamen wo minitsukeru<br>冷漠的态度 装饰着假面<br>だれが仆の素颜<br>darega boku no sugao<br>哪个才是真实的我<br>知っているだろう？　君のほかには<br>shitteiru darou? kimi no hoka niwa<br>你知道的吧 除你以外<br>自分の弱さも强さも さらけ出したいなんて　一度も思わずに<br>jibun no rowasamo tsuyosamo sarake dashitainante yichido　mo omowazuni<br>从未想暴露过 自己的懦弱与坚强<br>涙かくしてきた<br>namida kakushitekita<br>掩饰着泪水<br>本当の颜を见せられる人 探し続けてた<br>hontou no kao wo miserareru hito sagashitsuzuketeta<br>一直在寻找 能够向他展示真实自我的人<br>君を失えない<br>kimi wo ushinaenai<br>不愿错过你<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>信じてみたい<br>shinjitemitai<br>我想试着相信<br>永远の意味はまだわからないけど<br>eien no imi wa mada wakaranai kedo<br>虽然我还未明白永远的意味<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>あしたのユメを<br>ashita no yume wo<br>将明日的梦想<br>缀ればそれが运命に変わる<br>tsuzureba　sore ga unme ni kawaru<br>装订成册的话便能制成命运<br>Say you’ll share with me one love<br>Say you’ll share with me one love<br>告诉我你愿意与我分享唯一的爱<br>この手につかみとるために<br>kono te ni tsukamitoru tameni<br>为了亲手掌握命运<br>平気で伤つけて　ここまで生きてきた<br>heiki de kizu tsukete kokomade ikitekita<br>我冷漠地伤害一切 如此生存至今<br>だけど孤独だけが<br>dakedo kodoku dakega<br>然后唯有孤独<br>この仆の手に残されたもの<br>kono bokuno teni nokosareta mono<br>残留在我的手心<br>何も望まない　君がそばにいれば<br>nani mo nozomanai kimi ga sobani ireba<br>我别无他求 只要你在我身边<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>ココロを开けて<br>kokoro wo akete<br>敞开心扉<br>打ち明けたいゆずれない想いを<br>uchiaketai yuzurenai omoiwo<br>毫不隐瞒的说出无法逃避的感情<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>感じるキズナ<br>kanjiru kizuna<br>感受到的牵绊<br>二人の出会い运命なんだと<br>futari no deai unmeinandato<br>两人相遇的命运<br>Say you’ll share with me one love<br>Say you’ll share with me one love<br>告诉我你愿意与我分享唯一的爱<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>信じてみたい…<br>shinjitemitai…<br>我想试着去相信<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>あしたのユメを…<br>ashita no yume wo…<br>将明日的梦想…<br>You’re My Destiny<br>You’re My Destiny<br>ココロを开けて<br>kokoro wo akete<br>敞开心扉<br>打ち明けたいゆずれない想いを<br>uchiaketai yuzurenai omoiwo<br>毫不隐瞒的说出无法逃避的感情<br>You’re My Destiny<br>You’re My Destiny<br>你是我的命运<br>感じるキズナ<br>kanjiru kizuna<br>感受到的牵绊<br>二人の出会い运命なんだと<br>futari no deai unmeinandato<br>彼此的邂逅乃命运的安排<br>Say you’ll share with me one love<br>Say you’ll share with me one love<br>告诉我你愿意与我分享唯一的爱</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/07/aes%E5%8A%A0%E5%AF%86/" rel="next" title="aes加密解密">
      aes加密解密 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#masquerade"><span class="nav-number">1.</span> <span class="nav-text">masquerade</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小锤夫斯基</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小锤夫斯基</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
